INSERT INTO PEDIDOS_w (ID_PEDIDO, TOTAL, DATE_SALE) values ( 1, 2000.00 , NOW());
INSERT INTO PEDIDOS_w (ID_PEDIDO, TOTAL, DATE_SALE) values ( 2, 3000.00 , NOW());
INSERT INTO PEDIDOS_w (ID_PEDIDO, TOTAL, DATE_SALE) values ( 3, 4000.00 , NOW());
INSERT INTO PEDIDOS_w (ID_PEDIDO, TOTAL, DATE_SALE) values ( 4, 5000.00 , NOW());
